BOT_TOKEN=
BOT_ADMIN=
BOT_STAGE=
BOT_CHANNEL_ID=
BOT_UTC_STARTING_MARK=
COURSE_API_KEY=
COURSE_ACCOUNT_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
